@import base

.post
  margin-top: 45px

.date
  float: left
  width: 120px
  +ofl-font(18px)
  font-style: italic

.post-box
  margin-left: 140px
  .title
    +ofl-font(23px)
  .read-more
    letter-spacing: 3px
    text-align: right
    font-style: italic

.paging
  text-align: right
  font-size: 35px
  font-weight: bold
  a.prev
    float: left
