@import base

.content
  h1.title
    +bigtitle
    display: block
    margin: 50px 0 30px
  p.date 
    +ofl-font(18px)
    font-style: italic
    text-align: right
    margin: 5px 0 30px 0
  div.title-pic-container, img.title-pic
    width: 100%
    text-align: center
  div.title-pic-container
    position: relative
  div.title-pic-container .loader
    position: absolute
    top: 0
    left: 275px
    height: 50px
    width: 50px
    z-index: -3
